In [20]:
import pandas as pd

import shutil

In [4]:
!ls tmp/fashion_image_semantic_segmentation

images   train.pq

In [10]:
df = pd.read_parquet('tmp/fashion_image_semantic_segmentation/train.pq')

In [11]:
df

,image,class_id,rle_mask
0,img_0307.png,"[shoes, pants, dress, coat, shirt]",[129479 4 130302 20 131126 27 131950 29 132774...
1,img_0079.png,"[shoes, pants, dress, coat, shirt]",[142683 5 143508 6 144332 8 145157 9 145982 14...
2,img_0352.png,"[shoes, pants, dress, coat, shirt]",[177328 3 178150 9 178963 21 179788 21 180612 ...
3,img_0660.png,"[shoes, pants, dress, coat, shirt]",[176456 6 176520 4 177279 9 177342 13 178104 1...
4,img_0208.png,"[shoes, pants, dress, coat, shirt]",[159992 5 160817 9 161641 19 162465 21 163285 ...
...,...,...,...
994,img_0348.png,"[shoes, pants, dress, coat, shirt]",[118764 7 119579 2 119589 12 120403 3 120414 1...
995,img_0757.png,"[shoes, pants, dress, coat, shirt]",[192164 6 192989 7 193814 7 194638 9 195463 10...
996,img_0612.png,"[shoes, pants, dress, coat, shirt]",[159986 9 160809 13 161633 25 162457 26 163280...
997,img_0707.png,"[shoes, pants, dress, coat, shirt]",[167356 9 168181 10 169003 15 169827 20 170651...
998,img_0667.png,"[shoes, pants, dress, coat, shirt]",[151750 15 152572 21 153376 44 154198 49 15502...

In [13]:
df_sample = df.iloc[:10, :]
df_sample

,image,class_id,rle_mask
0,img_0307.png,"[shoes, pants, dress, coat, shirt]",[129479 4 130302 20 131126 27 131950 29 132774...
1,img_0079.png,"[shoes, pants, dress, coat, shirt]",[142683 5 143508 6 144332 8 145157 9 145982 14...
2,img_0352.png,"[shoes, pants, dress, coat, shirt]",[177328 3 178150 9 178963 21 179788 21 180612 ...
3,img_0660.png,"[shoes, pants, dress, coat, shirt]",[176456 6 176520 4 177279 9 177342 13 178104 1...
4,img_0208.png,"[shoes, pants, dress, coat, shirt]",[159992 5 160817 9 161641 19 162465 21 163285 ...
5,img_0925.png,"[shoes, pants, dress, coat, shirt]",[155046 2 155867 8 156692 18 157517 19 158341 ...
6,img_0570.png,"[shoes, pants, dress, coat, shirt]",[117923 3 118748 4 119573 5 120397 8 121222 10...
7,img_0747.png,"[shoes, pants, dress, coat, shirt]","[, 145103 19 145927 34 146742 52 147564 63 148..."
8,img_0187.png,"[shoes, pants, dress, coat, shirt]",[139315 3 140140 4 140965 7 141790 9 142615 12...
9,img_0603.png,"[shoes, pants, dress, coat, shirt]",[160828 10 161650 16 162472 19 163294 23 16411...

In [14]:
df_sample.to_csv('image_semantic_segmentation_sample/fashion_image_semantic_segmentation_SAMPLE.csv', index=False)

In [ ]:
/image_semantic_segmentation_sample/fashion_image_semantic_segmentation_SAMPLE

In [16]:
df_sample.to_parquet('image_semantic_segmentation_sample/fashion_image_semantic_segmentation_SAMPLE/train.pq')

In [17]:
pd.read_parquet('image_semantic_segmentation_sample/fashion_image_semantic_segmentation_SAMPLE/train.pq')

,image,class_id,rle_mask
0,img_0307.png,"[shoes, pants, dress, coat, shirt]",[129479 4 130302 20 131126 27 131950 29 132774...
1,img_0079.png,"[shoes, pants, dress, coat, shirt]",[142683 5 143508 6 144332 8 145157 9 145982 14...
2,img_0352.png,"[shoes, pants, dress, coat, shirt]",[177328 3 178150 9 178963 21 179788 21 180612 ...
3,img_0660.png,"[shoes, pants, dress, coat, shirt]",[176456 6 176520 4 177279 9 177342 13 178104 1...
4,img_0208.png,"[shoes, pants, dress, coat, shirt]",[159992 5 160817 9 161641 19 162465 21 163285 ...
5,img_0925.png,"[shoes, pants, dress, coat, shirt]",[155046 2 155867 8 156692 18 157517 19 158341 ...
6,img_0570.png,"[shoes, pants, dress, coat, shirt]",[117923 3 118748 4 119573 5 120397 8 121222 10...
7,img_0747.png,"[shoes, pants, dress, coat, shirt]","[, 145103 19 145927 34 146742 52 147564 63 148..."
8,img_0187.png,"[shoes, pants, dress, coat, shirt]",[139315 3 140140 4 140965 7 141790 9 142615 12...
9,img_0603.png,"[shoes, pants, dress, coat, shirt]",[160828 10 161650 16 162472 19 163294 23 16411...

In [19]:
df_sample['image']

0    img_0307.png
1    img_0079.png
2    img_0352.png
3    img_0660.png
4    img_0208.png
5    img_0925.png
6    img_0570.png
7    img_0747.png
8    img_0187.png
9    img_0603.png
Name: image, dtype: object

In [21]:
d_frpm = 'tmp/fashion_image_semantic_segmentation/images/'
d_to = 'image_semantic_segmentation_sample/fashion_image_semantic_segmentation_SAMPLE/images/'

for f in df_sample['image']:
    source = d_frpm + f
    shutil.copy(source, d_to)

In [23]:
!ls tmp/coco_image_instance_segmentation

images   train.pq

In [24]:
df = pd.read_parquet('tmp/coco_image_instance_segmentation/train.pq')
df

,image_id,class_id,rle_mask
0,000000000419.jpg,"[car, car, car]",[208529 5 209007 8 209485 10 209963 13 210444 ...
1,000000000656.jpg,"[car, car]",[218118 3 218586 7 219055 10 219523 15 219991 ...
2,000000001144.jpg,"[car, car, car]",[124447 1 124927 8 125406 15 125886 22 126365 ...
3,000000001518.jpg,"[car, car]",[37216 13 37694 15 38173 16 38652 17 39132 17 ...
4,000000001586.jpg,"[car, car]",[77483 2 77900 11 78316 20 78733 28 79155 31 7...
...,...,...,...
2995,000000581071.jpg,"[car, car, car]",[144933 11 145359 13 145785 15 146212 15 14663...
2996,000000581073.jpg,"[car, car, car]",[1852 14 2456 50 3086 61 3725 63 4365 63 5004 ...
2997,000000581081.jpg,"[car, car, car]",[58149 4 58572 4 58995 4 59418 9 59840 13 6026...
2998,000000581563.jpg,"[car, car]",[28482 10 28977 24 29472 29 29968 33 30465 36 ...
2999,000000581738.jpg,"[car, car]",[266667 2 267093 1 267095 1 267519 5 267946 5 ...

In [27]:
df_sample = df.iloc[:10, :]
df_sample

,image_id,class_id,rle_mask
0,000000000419.jpg,"[car, car, car]",[208529 5 209007 8 209485 10 209963 13 210444 ...
1,000000000656.jpg,"[car, car]",[218118 3 218586 7 219055 10 219523 15 219991 ...
2,000000001144.jpg,"[car, car, car]",[124447 1 124927 8 125406 15 125886 22 126365 ...
3,000000001518.jpg,"[car, car]",[37216 13 37694 15 38173 16 38652 17 39132 17 ...
4,000000001586.jpg,"[car, car]",[77483 2 77900 11 78316 20 78733 28 79155 31 7...
5,000000001955.jpg,"[car, car]",[204490 2 205124 1 205129 4 205760 13 206400 1...
6,000000002089.jpg,"[car, car]",[185643 4 186103 9 186564 12 187025 15 187486 ...
7,000000002309.jpg,"[car, car]",[14814 5 15235 11 15658 20 16084 21 16511 22 1...
8,000000002459.jpg,"[car, car]",[53852 3 54279 6 54707 8 55134 11 55561 14 559...
9,000000003272.jpg,"[car, car]",[199377 8 199803 15 200232 19 200660 25 201089...

In [36]:
df_sample.to_csv('image_instance_segmentation_sample/coco_image_instance_segmentation_SAMPLE.csv', index=False)

In [38]:
df_sample.to_parquet('image_instance_segmentation_sample/coco_image_instance_segmentation_SAMPLE/train.pq')

In [40]:
pd.read_parquet('image_instance_segmentation_sample/coco_image_instance_segmentation_SAMPLE/train.pq')

,image_id,class_id,rle_mask
0,000000000419.jpg,"[car, car, car]",[208529 5 209007 8 209485 10 209963 13 210444 ...
1,000000000656.jpg,"[car, car]",[218118 3 218586 7 219055 10 219523 15 219991 ...
2,000000001144.jpg,"[car, car, car]",[124447 1 124927 8 125406 15 125886 22 126365 ...
3,000000001518.jpg,"[car, car]",[37216 13 37694 15 38173 16 38652 17 39132 17 ...
4,000000001586.jpg,"[car, car]",[77483 2 77900 11 78316 20 78733 28 79155 31 7...
5,000000001955.jpg,"[car, car]",[204490 2 205124 1 205129 4 205760 13 206400 1...
6,000000002089.jpg,"[car, car]",[185643 4 186103 9 186564 12 187025 15 187486 ...
7,000000002309.jpg,"[car, car]",[14814 5 15235 11 15658 20 16084 21 16511 22 1...
8,000000002459.jpg,"[car, car]",[53852 3 54279 6 54707 8 55134 11 55561 14 559...
9,000000003272.jpg,"[car, car]",[199377 8 199803 15 200232 19 200660 25 201089...

In [41]:
d_frpm = 'tmp/coco_image_instance_segmentation/images/'
d_to = 'image_instance_segmentation_sample/coco_image_instance_segmentation_SAMPLE/images/'

for f in df_sample['image_id']:
    source = d_frpm + f
    shutil.copy(source, d_to)